total 40
drwxr-xr-x 2 root root 249 Apr 19 11:13 .
drwxr-xr-x 6 root root 121 Apr 18 13:12 ..
-rwxr-xr-x 1 root root  36 Apr 18 15:53 0-hello_world
-rwxr-xr-x 1 root root  27 Apr 19 04:51 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr 19 04:51 2-hellofile
-rwxr-xr-x 1 root root  39 Apr 19 04:51 3-twofiles
-rwxr-xr-x 1 root root  35 Apr 19 04:51 4-lastlines
-rwxr-xr-x 1 root root  35 Apr 19 04:51 5-firstlines
-rwxr-xr-x 1 root root  40 Apr 19 04:51 6-third_line
-rwxr-xr-x 1 root root  99 Apr 19 11:05 7-file
-rwxr--r-- 1 root root  36 Apr 19 11:13 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 19 11:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 19 11:13 ls_cwd_content
